{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GameStoreDb": "Server=localhost;Database=game-store;User ID=sa;Password=Bd2024_GameStore!;TrustServerCertificate=True;"
  },
  "JWT": {
    "Key": "PRODUCTION"
  }
}
