{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GameStoreDb": "Server=localhost;Database=game-store;User ID=sa;Password=Bd2024_GameStore!;TrustServerCertificate=True;"
  },
  "JWT": {
    "Key": "G3BaSPlqaX3Bi6zGEvV8Q4PL5uSTZmDKJ8YjWq2C9ujd6lW5TXcMTaTzQkl3CVxe2nDgH6YdXcw"
  }
}
